EXPO_PUBLIC_OPEN_WEATHER_KEY=6beb908e4186fa331dd1e1f2e1b5c2a1
EXPO_PUBLIC_VEXO_API_KEY=7ca01664-e3f5-4f36-bfb3-1b9ae05edd85

EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_qHiIUJZCQwbFfQXkDAgnKjgSxkp

API_KEY='AIzaSyAElTDlCL81AfmDt6Vju3m9bn-eVVDwuis'
AUTH_DOMAIN='rn30days.firebaseapp.com'
DATABASE_URL='rn30days.firebaseapp.com'
PROJECT_ID='rn30days'
STORAGE_BUCKET='rn30days.appspot.com'
MESSAGING_SENDER_ID=764227837736
GOOGLE_CLIENT_ID_FOR_IOS='1:764227837736:ios:7976fa1d09ec4157dd7a1d'
GOOGLE_CLIENT_ID_FOR_ANDROID= "376198424767-ck9kil13prs3virpb8kvsn3qicih591o.apps.googleusercontent.com"
#FUNCTIONS_EMULATOR_URL='http://localhost:5000'
ADMIN_UID='YHxUgcvJb5fmKXpSHYIAzMbETMn1'
APP_ID=com.rn30days

# BASE_URL='https://jsonplaceholder.typicode.com/'